server/graphql/schema.graphql

# import UserWhereUniqueInput from 'prisma/__generated__/prisma.graphql'
# import UserUpdateInput from 'prisma/__generated__/prisma.graphql'
# import UserWhereUniqueInput from 'prisma/__generated__/prisma.graphql'

# import InvestmentCreateInput from 'prisma/__generated__/prisma.graphql'
# import InvestmentWhereUniqueInput from 'prisma/__generated__/prisma.graphql'

type Query {
  investments: [Investment!]!
  user(where: UserWhereUniqueInput): User
  me: User
  providers(where: ProviderWhereInput): [Provider!]!
}

type Mutation {
  addInvestment(data: InvestmentCreateInput!): Investment!
  deleteInvestment(where: InvestmentWhereUniqueInput!): Investment!
  createUser(email: String!, password: String!): AuthPayload
  loginUser(email: String!, password: String!): AuthPayload
  updateUser(data: UserUpdateInput!, where: UserWhereUniqueInput!): User!
  addProvider(data: ProviderCreateInput!): Provider!
  requestResetPassword(email: String!): Boolean
  resetPassword(password: String!, token: String!): Boolean
}

type Investment {
  id: ID!
  address: String!
  price: Float
  monthly_rent: Float
  mortgage_amount: Float
  mortgage_downpayment: Float
  mortgage_interest_rate: Float
  mortgage_period: Float
}

type User {
  id: ID!
  email: String!
  password: String!
}

type Provider {
  id: ID!
  name: String!
  type: String!
  rate: Float
  review_number: Int
  review: String
  phone_number: String
  email: String
  addr1: String
  addr2: String
}

type AuthPayload {
  token: String!
  user: User!
}
